# NeosModManager

./: GlobalDirectives.cs  GlobalSuppressions.cs  ModInfoView.cs  NeosModManager.csproj  NeosModManager.sln  NoPathSetPrompt.Designer.cs  Program.cs  README.md
Extensions/: ListViewExtensions.cs  ListViewItemComparer.cs  SerilogThemeExtension.cs
Internals/: Config.cs  GithubInfo.cs  Hashing.cs  Logger.cs  ManifestInfo.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UI/: ModInfoView.Designer.cs  ModInfoView.cs
UI/UserControls/: NoPathSetPrompt.cs
